{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
